# DB_HOST=localhost
DB_HOST=localhost
DB_NAME=news_db
DB_USER=news_admin
DB_PASSWORD=adminpass
DB_PORT=5432

TELEGRAM_API_ID=1523183
TELEGRAM_API_HASH=6668b94ebfd481170bf375d92e403150
TELEGRAM_SESSION_NAME=session
TELEGRAM_PHONE=251906943724
MAX_CONCURRENT_DOWNLOADS=5
BATCH_SIZE=100
